############################################################
# Dockerfile to build ProbZelus docker image
# Based on the debian image from OWL
# Build with `docker build -t probzelus -f probzelus.docker .`
# Run with `docker run -ti --rm probzelus bash`
# For graphics:
#  - First run `xhost + 127.0.0.1`
#  - Add option `-e DISPLAY=host.docker.internal:0` to `docker run`
############################################################

FROM ocaml/opam:ubuntu-24.04-opam

SHELL ["/bin/bash", "-c"]

##################### PREREQUISITES ########################

RUN sudo apt-get -y update \
 && sudo apt-get -y install m4 wget unzip aspcud libshp-dev libplplot-dev gfortran pkg-config git libopenblas-dev liblapacke-dev time

####################### INSTALL OWL #########################

WORKDIR /home/opam/opam-repository
RUN opam switch create probzelus ocaml-base-compiler.5.3.0 \
 && opam switch probzelus \
 && opam update \
 && opam install -y graphics owl owl-top owl-plplot zelus mtime csv ppx_deriving \
 && echo 'eval $(opam env)' >> /home/opam/.bashrc

####################### COPY FILES #########################

RUN mkdir -p /home/opam/probzelus
COPY --chown=opam . /home/opam/probzelus

###################### INSTALL PROBZELUS #####################

WORKDIR /home/opam/probzelus
RUN eval $(opam env) \
 && opam pin -y -k path -n zelus-libs \
 && opam install -y zelus-owl zelus-owl-plplot zelus-io \
 && opam pin -y -k path -n probzelus \
 && make -C probzelus \
 && opam install -y probzelus

WORKDIR /home/opam
